{
  "name": "elm-salsa20",
  "version": "1.0.0",
  "description": "Implementation of the Salsa20 encryption and random number generation for Elm",
  "devDependencies": {
    "elm-review": "^2.10.2",
    "elm-test": "^0.19.1-revision12",
    "elm-tooling": "1.6.0",
    "elm-verify-examples": "^5.2.0",
    "prettier": "2.4.1"
  },
  "scripts": {
    "test": "elm-verify-examples --run-tests && elm-test",
    "postinstall": "elm-tooling install"
  },
  "author": "Leonardo Taglialegne",
  "license": "MIT"
}
